APP_NAME=credit mountain
APP_HOST=localhost
APP_PORT=3000

DB_USER=postgres
DB_PASS=postgres
DB_NAME=credit_mountain
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres

SECRET=secret
IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=secret
GOOGLE_CAPTCHA_SECRET_SERVER=secret
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify

BRAINTREE_MERCHANT_ID=bchnmm7v52cq76cv
BRAINTREE_PUBLIC_KEY=mfc28fbtp9nm2kgn
BRAINTREE_PRIVATE_KEY=b414c15ea2be42c19e48c1e564a84da2
STRIPE_KEY=sk_test_51KErubSH2tuMoMczTbi7kh3jpubjjWIrxbuIzy53gPC3muqoYV3mWy0NCWq59E6zSVNx78nKFz0mQSI3dupqGLBh00l0p4L6sm
